<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SVideosFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="@string/sleep_cantidad" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageButton
                            android:layout_width="230dp"
                            android:layout_height="140dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ep1"/>
                        <ImageButton
                            android:layout_width="230dp"
                            android:layout_height="140dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ep2"/>

                        <ImageButton
                            android:layout_width="230dp"
                            android:layout_height="140dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ep3"/>

                        <ImageButton
                            android:layout_width="230dp"
                            android:layout_height="140dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ep4"/>

                        <ImageButton
                            android:layout_width="230dp"
                            android:layout_height="140dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ep5"/>

                        <ImageButton
                            android:layout_width="230dp"
                            android:layout_height="140dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ep6"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:layout_width="230dp"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="@string/sleep_ep1"/>
                        <TextView
                            android:layout_width="230dp"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="@string/sleep_ep2"/>
                        <TextView
                            android:layout_width="230dp"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="@string/sleep_ep3"/>
                        <TextView
                            android:layout_width="230dp"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="@string/sleep_ep4"/>
                        <TextView
                            android:layout_width="230dp"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="@string/sleep_ep5"/>
                        <TextView
                            android:layout_width="230dp"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="@string/sleep_ep6"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="@string/sleep_thebest"/>
                <ImageButton
                    android:layout_width="230dp"
                    android:layout_height="140dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ep3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="While you were Sleeping:\nresumen de los episodios"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:text="@string/sleep_recomendados"/>
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageButton
                                android:layout_width="230dp"
                                android:layout_height="140dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ep5"/>
                            <ImageButton
                                android:layout_width="230dp"
                                android:layout_height="140dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ep3"/>
                            <ImageButton
                                android:layout_width="230dp"
                                android:layout_height="140dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ep4"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp">
                            <TextView
                                android:layout_width="230dp"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="@string/sleep_av1"/>
                            <TextView
                                android:layout_width="230dp"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="@string/sleep_av2"/>
                            <TextView
                                android:layout_width="230dp"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="@string/sleep_av3"/>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>