<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:background="@color/colorPrimary"
                android:text="@string/index_kpop"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="@drawable/imagen_kpop4"
                    android:layout_marginRight="15dp"/>
                <ImageButton
                    android:id="@+id/bts"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bts"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginRight="15dp"
                    android:text="@string/index_gidle"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_width="150dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/index_bts"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <ImageButton
                    android:id="@+id/shinee"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="@drawable/imagen_kpop1"
                    android:layout_marginRight="15dp"/>
                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="@drawable/imagen_kpop3"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginRight="15dp"
                    android:text="@string/index_shinee"/>

                <TextView
                    android:textStyle="bold"
                    android:layout_width="150dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/index_kard"/>
            </LinearLayout>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="15dp"
               android:layout_marginRight="15dp"
               android:layout_marginTop="10dp"
               android:textStyle="bold"
               android:background="@color/colorPrimary"
               android:text="@string/index_doramas"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <ImageButton
                    android:id="@+id/robot"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="@drawable/imagen_dorama1"
                    android:layout_marginRight="15dp"/>
                <ImageButton
                    android:id="@+id/sleep"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="@drawable/sleep"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginRight="15dp"
                    android:text="@string/index_robot"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_width="150dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/index_sleep"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="@drawable/uncontrolably"
                    android:layout_marginRight="15dp"/>
                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="@drawable/dreamhigh"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginRight="15dp"
                    android:text="@string/index_uncontrolably"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_width="150dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/index_dream"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:background="@color/colorPrimary"
                android:text="@string/index_celebridades"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <ImageButton
                    android:id="@+id/suzy"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="@drawable/suzy"
                    android:layout_marginRight="15dp"/>
                <ImageButton
                    android:id="@+id/lee"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="@drawable/lee"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginRight="15dp"
                    android:text="@string/index_suzy"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_width="150dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/index_lee"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="@drawable/goo"
                    android:layout_marginRight="15dp"/>
                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="@drawable/kim"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginRight="15dp"
                    android:text="@string/index_gong"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_width="150dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/index_soo"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>